<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/brazzers-carousel@1.0.1/Brazzers-Carousel/jQuery.Brazzers-Carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	
	<style type="text/css">
		body{ font-size: 24px; }
		.container{ max-width: 930px; margin: auto; }
		img.links{ width: 32px; }
		.button{ 
			background: #00A3FF; 
			margin: 50px 0px;
			padding: 22px 0;
			color: #fff;
			width: 100%;
			text-align: center;
		}
		.cv{
			margin: 50px 0px;
			text-align: center;
			background: #2A1B6C;
			padding: 40px 0;
		}
		.contact{
			margin: 50px 0px;
			background: #f2f2f2;
			padding: 40px;
			font-size: 32px;
		}
		.contact .mail{
			margin: 0 0 40px;
			text-align: center;
		}
	</style>

</head>
<body>



<div class="container-fluid">
<div class="row">
	<div class="name col-md-4">Alexandr Pirus <br> 4+ years · designer from Odessa</div>
	<div class="img col-md-4"><img src="photo.png" width="512px"></div>
	<div class="links col-md-4 text-right">
		<a>Portfolio.pdf</a> <a>СV.pdf</a>
		<div>
			<img src="behance.svg">
			<img src="dribbble.svg">
			<img src="facebook.svg">
			<img src="telegram.svg">
		</div>
	</div>
</div>
</div>




<div class="container">
	<div class="thumb-item">
		<img src="liebherr/01.jpg" alt="Alt">
		<img src="liebherr/02.jpg" alt="Alt">
		<img src="liebherr/03.jpg" alt="Alt">
		<img src="liebherr/04.jpg" alt="Alt">
		<img src="liebherr/05.jpg" alt="Alt">
	</div>
	<div class="thumb-item">
		<img src="catalog/01.jpg" alt="Alt">
		<img src="catalog/02.jpg" alt="Alt">
		<img src="catalog/03.jpg" alt="Alt">
		<img src="catalog/04.jpg" alt="Alt">
		<img src="catalog/05.jpg" alt="Alt">
		<img src="catalog/06.jpg" alt="Alt">
	</div>

</div>



<div class="container">
	<div class="button">Cкачать Portfolio.pdf</div>
</div>



<div class="container">
	<div class="cv">
		<img src="cv.png" alt="Alt" width="595px">
	</div>
</div>

<div class="container">
	<div class="contact">
		<div class="mail">pirus981@gmail.com</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center"><img src="behance-color.svg"></div>
				<div class="col-md-3 text-center"><img src="dribbble-color.svg"></div>
				<div class="col-md-3 text-center"><img src="facebook-color.svg"></div>
				<div class="col-md-3 text-center"><img src="telegram-color.svg"></div>
		</div>
		</div>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/brazzers-carousel@1.0.1/Brazzers-Carousel/jQuery.Brazzers-Carousel.min.js"></script>

<script>
//START CASE IMAGES BRAZZERS
$(".thumb-item").brazzersCarousel();

</script>


</body>
</html>